{
	"extends": "@bootcamp-project/typescript-config/src/tsconfig.json",
	"include": ["src/**/*"],
	"exclude": ["node_modules/*"],
	"compilerOptions": {
		"declaration": false, /* Generates corresponding '.d.ts' file. */
		"declarationMap": false, /* Generates a sourcemap for each corresponding '.d.ts' file. */
	}
}
